# This enables access to endpoints like http://localhost:4004/storage?auth=yoursecret
# ADMIN_TOKEN=yoursecret

# Alternate port from default 4004
# PORT=4004

# Coder agent requires a Gemini API key
# Create a new key at https://ai.google.dev/gemini-api/docs/api-key
# GEMINI_API_KEY=<your_api_key>

# When generating did.json and agent.json files for deployment on a cloud server
# HOSTNAME=example.p2pagentic.ai
# BASE_URL=https://example.p2pagentic.ai
